<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-GR-fv6">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-4t-xiv">
                                        <rect key="frame" x="74" y="0.0" width="195" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-3W-kcT">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psY-Xx-p24">
                                                <rect key="frame" x="70" y="0.0" width="125" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-dq-sCk">
                                        <rect key="frame" x="16" y="78" width="311" height="543"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="311" placeholderIntrinsicHeight="154.5" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-Af-VoR">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="176"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="311" placeholderIntrinsicHeight="42" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-14-8MS">
                                                <rect key="frame" x="0.0" y="184" width="311" height="175.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R91-Hh-dxX">
                                                <rect key="frame" x="0.0" y="367.5" width="311" height="175.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="UdacityLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kli-3y-34v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-5X-cZO">
                                        <rect key="frame" x="50.5" y="629" width="242.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-sa-KiD">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.08343089371919632" green="0.16379910707473755" blue="0.40789592266082764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-2R-XZk">
                                                <rect key="frame" x="183.5" y="0.0" width="59" height="18"/>
                                                <state key="normal" title="Sign Up!"/>
                                                <connections>
                                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GY7-K3-dkf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t1P-dq-sCk" firstAttribute="leading" secondItem="yBE-GR-fv6" secondAttribute="leading" constant="16" id="J1V-tf-k0t"/>
                                    <constraint firstAttribute="trailing" secondItem="t1P-dq-sCk" secondAttribute="trailing" constant="16" id="Ycy-Xv-Dec"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBE-GR-fv6" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" id="PD4-JD-WNh"/>
                            <constraint firstItem="yBE-GR-fv6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qkd-RU-hZ1"/>
                            <constraint firstItem="yBE-GR-fv6" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" id="dVJ-fU-rej"/>
                            <constraint firstItem="yBE-GR-fv6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uZd-wx-qxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="eSE-Af-VoR" id="3GW-Cf-fzf"/>
                        <outlet property="loginButton" destination="R91-Hh-dxX" id="KLe-tc-ult"/>
                        <outlet property="loginLabel" destination="iRl-sa-KiD" id="MvQ-pV-5kw"/>
                        <outlet property="password" destination="0Hf-14-8MS" id="Xh3-Bt-mOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGH-bi-6Qe">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="11c-0h-3Jm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMd-Ya-D4Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36E-Nu-irf" kind="relationship" relationship="rootViewController" id="0Rv-fH-C4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbO-AP-XeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="20"/>
        </scene>
        <!--List-->
        <scene sceneID="daV-Ne-uzJ">
            <objects>
                <viewController storyboardIdentifier="listVC" id="MuK-ag-qIG" customClass="ListViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vs-BL-84h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-VM-CNU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" id="6t8-hV-K8M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6t8-hV-K8M" id="6z2-91-6ty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MuK-ag-qIG" id="w8i-Zk-b8w"/>
                                    <outlet property="delegate" destination="MuK-ag-qIG" id="7ky-Uo-94Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJZ-VM-CNU" firstAttribute="trailing" secondItem="bZZ-LV-3BJ" secondAttribute="trailing" id="5dd-H8-qQN"/>
                            <constraint firstItem="YJZ-VM-CNU" firstAttribute="bottom" secondItem="bZZ-LV-3BJ" secondAttribute="bottom" id="gD6-wp-M9t"/>
                            <constraint firstItem="YJZ-VM-CNU" firstAttribute="leading" secondItem="bZZ-LV-3BJ" secondAttribute="leading" id="rGq-Af-OPv"/>
                            <constraint firstItem="YJZ-VM-CNU" firstAttribute="top" secondItem="bZZ-LV-3BJ" secondAttribute="top" id="s6w-Td-x3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZZ-LV-3BJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-selected" id="8n8-0V-LoV"/>
                    <connections>
                        <outlet property="tableView" destination="YJZ-VM-CNU" id="g0F-rF-VzI"/>
                        <segue destination="LN9-Za-Nig" kind="show" identifier="addVC" id="oV4-Ud-5Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGc-8W-YxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.1999999999998" y="352.17391304347831"/>
        </scene>
        <!--Map-->
        <scene sceneID="aha-q3-kkE">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="boP-Qc-Yb0" customClass="MapViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dep-5j-OQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="pin" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-eH-y7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LpA-eH-y7f" firstAttribute="bottom" secondItem="ZtS-kv-c3z" secondAttribute="bottom" id="PRk-OK-jLb"/>
                            <constraint firstItem="LpA-eH-y7f" firstAttribute="top" secondItem="ZtS-kv-c3z" secondAttribute="top" id="ekQ-xp-RrP"/>
                            <constraint firstItem="LpA-eH-y7f" firstAttribute="trailing" secondItem="ZtS-kv-c3z" secondAttribute="trailing" id="lCc-vo-vHh"/>
                            <constraint firstItem="LpA-eH-y7f" firstAttribute="leading" secondItem="ZtS-kv-c3z" secondAttribute="leading" id="llk-Pc-sen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtS-kv-c3z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="vKJ-S3-GuV"/>
                    <connections>
                        <outlet property="mapView" destination="LpA-eH-y7f" id="ySa-RU-1H9"/>
                        <segue destination="LN9-Za-Nig" kind="show" identifier="addVC" id="aMl-1A-TNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N3-vf-NZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.1999999999998" y="-311.69415292353824"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="R20-xQ-iQm">
            <objects>
                <viewController storyboardIdentifier="addVC" id="LN9-Za-Nig" customClass="AddLocationViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKu-AA-Je2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-M5-bsj">
                                <rect key="frame" x="0.0" y="96" width="375" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-HW-FqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.08343089371919632" green="0.16379910707473755" blue="0.40789592266082764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HvV-mW-6p5">
                                        <rect key="frame" x="0.0" y="180" width="375" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your location" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="72c-Dx-Xaq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-4s-bPR">
                                        <rect key="frame" x="0.0" y="498" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findLocation:" destination="LN9-Za-Nig" eventType="touchUpInside" id="ZT7-cV-YpK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SC-M5-bsj" firstAttribute="leading" secondItem="YkT-Jh-Vnt" secondAttribute="leading" id="9jN-NE-6Lj"/>
                            <constraint firstItem="YkT-Jh-Vnt" firstAttribute="trailing" secondItem="8SC-M5-bsj" secondAttribute="trailing" id="ksY-sq-IR5"/>
                            <constraint firstItem="8SC-M5-bsj" firstAttribute="top" secondItem="YkT-Jh-Vnt" secondAttribute="top" constant="32" id="siP-4Y-E4G"/>
                            <constraint firstItem="YkT-Jh-Vnt" firstAttribute="bottom" secondItem="8SC-M5-bsj" secondAttribute="bottom" constant="32" id="w5U-zc-dFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkT-Jh-Vnt"/>
                    </view>
                    <connections>
                        <outlet property="findbutton" destination="K4N-4s-bPR" id="TPt-ja-81j"/>
                        <outlet property="locationTextField" destination="72c-Dx-Xaq" id="1sI-bT-0m0"/>
                        <segue destination="cBB-pa-9qc" kind="show" identifier="confirmVC" id="2VS-63-TrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83R-dm-Ah8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-15"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="CwZ-Gh-YE9">
            <objects>
                <viewController storyboardIdentifier="confirmVC" id="cBB-pa-9qc" customClass="ConfirmLocationViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdk-eR-Jeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="20d-lw-REN">
                                <rect key="frame" x="0.0" y="96" width="375" height="539"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your url" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-KH-yRM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PpJ-cA-CaN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="pin" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9VS-ZT-h1k">
                                        <rect key="frame" x="0.0" y="123" width="375" height="332"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-vU-7XA">
                                        <rect key="frame" x="0.0" y="498" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit" destination="cBB-pa-9qc" eventType="touchUpInside" id="Ua4-eh-S8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20d-lw-REN" firstAttribute="leading" secondItem="x3h-tK-3Zf" secondAttribute="leading" id="9xO-Pd-Rgf"/>
                            <constraint firstItem="x3h-tK-3Zf" firstAttribute="bottom" secondItem="20d-lw-REN" secondAttribute="bottom" constant="32" id="VKE-T3-5If"/>
                            <constraint firstItem="20d-lw-REN" firstAttribute="top" secondItem="x3h-tK-3Zf" secondAttribute="top" constant="32" id="ddU-Qn-yFD"/>
                            <constraint firstItem="20d-lw-REN" firstAttribute="trailing" secondItem="x3h-tK-3Zf" secondAttribute="trailing" id="gOs-7U-OHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3h-tK-3Zf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9VS-ZT-h1k" id="tSJ-jT-NkL"/>
                        <outlet property="urlTextField" destination="yY8-KH-yRM" id="mFQ-jb-zBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5P-NZ-mCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1su-wq-f9L">
            <objects>
                <tabBarController storyboardIdentifier="main" id="36E-Nu-irf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XiV-xV-io6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LK5-ZE-uO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="boP-Qc-Yb0" kind="relationship" relationship="viewControllers" id="oRw-t5-YfO"/>
                        <segue destination="MuK-ag-qIG" kind="relationship" relationship="viewControllers" id="wfS-V6-cEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOY-Ka-xjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aMl-1A-TNk"/>
    </inferredMetricsTieBreakers>
</document>
